<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my mart</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

   
      
    
    <style>

    .navbar {
            background-color: #ADD8E6; 
            
        }
     
        .jumbotron {
            background-color: #f8f9fa; 
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }
        .card-body {
            background-color: #fff; 
           /*  border: 2px solid currentcolor; */
           
        }
        .card-body:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
       


 .navbar-nav {
        display: flex;
        list-style: none;
        padding: 0;
       
    }

 .nav-item {
        position: relative;
        margin-right: 10px; 
    }

    .dropdown {
        position: relative;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }
    

       .dropdown-submenu {
            position: relative;
             padding-bottom:15px;
            
             
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
           
        }
       
     
   
.dropdown-item:hover {
  background-color: aliceblue;
  color:black;
  
  
}
   
   
   
   
   footer {
           background-color: black; /* Set the background color */
    color: red; /* Set text color */
   padding: 60px 0; /* Increase padding to give more space inside the footer */
    margin-bottom: 0px; /* Add margin to push it to the bottom of the page */
    height:200px
            }
        .footer-link {
            color: #8B0000;
        }
        
    .col-md-4 {
        position: relative; /* Change from absolute to relative positioning */
    }
    .mt-5 {
        /* Adjust top property to move the section further down */
        top: 70px; /* Adjust as needed */
    } 
    
    .col-md-4 .list-unstyled {
    display: flex; /* Display the list items horizontally */
    flex-wrap: wrap; /* Allow items to wrap to the next line if there's not enough space */
}

.col-md-4 .list-unstyled li {
    margin-right: 15px; /* Add some space between each list item */
}



 #backToTopBtn {

 display: none; /* Hide the button by default */

 position: fixed;

 bottom: 20px;

 right: 30px;

 z-index: 99;

 font-size: 18px;

 border: none;

 outline: none;

 background-color: #232f3e; /* Match your footer background color */

 color: white;

 cursor: pointer;

 padding: 15px;

 border-radius: 4px;

 }



 #backToTopBtn:hover {

 background-color: #444; /* Darker background color on hover */

 }

 

 /*  footer.footer1 {

 

 text-align: center;
 top:10%;

 font-size: 18px; /* Adjust the font size as needed */
/*  background-color: #696969;
 

 } */

 
 .col-md-4 .list-unstyled {
    display: flex; /* Display the list items horizontally */
    flex-wrap: wrap; /* Allow items to wrap to the next line if there's not enough space */
}

.col-md-4 .list-unstyled li {
    margin-right: 15px; /* Add some space between each list item */
}
ul li{
        list-style-type: none;
    }
   
   
   /* languages banned hide css */

.goog-te-banner-frame {
    display:none !important
    }
  
  .skiptranslate {
    display:none !important
    } */
    body {
 top: 0px !important; 
}


/* location css */

#addressContainer {
	display: none;
	position: absolute;
	top: calc(100% + 3px);
	right: 80px;
	width: 200px;
	background-color: #f4f4f4;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	font-size: 14px;
	z-index: 999;
}

@media(max-width:767px){
.collapse navbar-collapse{
width:50%;
margin-bottom:30px;
}
}
 .alert{
     position: absolute;
     z-index:3;
    left:20%;
    justify-content:center;
    align-item:center;
     
    
    }
 */
   body{
			overflow-x: hidden;
		}
		
		.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1; /* Ensure it's on top of other content */
}



 /*DropDown list css */

     .navbar-custom {
            background-color: #515d69;
        }
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .dropdown-menu {
            background-color: #30612f;


        }
        .navbar-custom .dropdown-item {
            color: #fff;
        }
        .navbar-custom .dropdown-item:hover {
            background-color: #d4cf9d;
            border-left:5px solid orange;
            border-right:5px solid orange;
        }





        .dropdown-toggle::after {
  transform: rotate(0deg);
  transition: transform 0.5s;
}

.dropdown:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-submenu.dropdown-toggle::after {
  transform: rotate(0deg);
  transition: transform 0.5s;
}

.dropdown-submenu:hover .dropdown-toggle::after {
  transform: rotate(270deg);
}










    .profileDrop :hover{
background-image: linear-gradient(90deg, #FDC830,#F37335);
color:white;
}

    .first:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.second:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.third:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.fourth:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.fifth:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}


    /* location css */

#addressContainer {
    display: none;
    position: absolute;
    top: calc(100% + 3px);
    right: 80px;
    width: 200px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 999;
}






   .navbar {
  background-color: #ADD8E6;
}

.jumbotron {
  background-color: #f8f9fa;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.card-body {
  background-color: #fff;
  flex:  auto;
    min-height: 0.2px;
    padding: 0.5rem;
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.1);
}




.card-body:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav-item {
  position: relative;
  margin-right: 10px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}






.dropdown-submenu {
  position: relative;
  padding-bottom: 15px;

}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;

}

.dropdown-item:hover {
  background-color: skyblue;
  color: black;
   display: inline-block;
    transition: transform 0.3s ease-in-out;
}
/* location css */

#addressContainer {
    display: none;
    position: absolute;
    top: calc(100% + 3px);
    right: 80px;
    width: 200px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 999;
}


.carousel .carousel-item {
  height: 200px;
}

h3{
margin-left:15px;
color:black;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}

.carousel-indicators .active {
  background-color: #fff;
}


</style>
    </style>
    
     <script>
  $(document).ready(function(){
	    // Hide all dropdown menus initially
	    $('.dropdown-menu').hide();
	    
	    // When hovering over a nav-link dropdown-toggle, show its dropdown-menu and hide others
	    $('.nav-link.dropdown-toggle').hover(function(){
	        $('.dropdown-menu').hide();
	        $(this).next('.dropdown-menu').show();
	    });
	    
	    // When hovering over a dropdown-item dropdown-toggle, show its dropdown-menu and hide others
	    $('.dropdown-item.dropdown-toggle').hover(function(){
	        $(this).closest('.dropdown-menu').find('.dropdown-menu').hide();
	        $(this).next('.dropdown-menu').show();
	    });
	    
	    // Hide dropdown menus when mouse is not hovering over any dropdown
	    $('.dropdown').mouseleave(function() {
	        $('.dropdown-menu').hide();
	    });
	});




</script>
</head>
<body>
   
  <!-- Navigation Bar -->

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top" style="background-color:lavender; color: black;">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<img src="/images/logo1.png" alt="---" height="50" width="50" style="margin-right: 10px; align-items: self-start">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	
	<script>
  $(document).ready(function(){
	    // Hide all dropdown menus initially
	    $('.dropdown-menu').hide();
	    
	    // When hovering over a nav-link dropdown-toggle, show its dropdown-menu and hide others
	    $('.nav-link.dropdown-toggle').hover(function(){
	        $('.dropdown-menu').hide();
	        $(this).next('.dropdown-menu').show();
	    });
	    
	    // When hovering over a dropdown-item dropdown-toggle, show its dropdown-menu and hide others
	    $('.dropdown-item.dropdown-toggle').hover(function(){
	        $(this).closest('.dropdown-menu').find('.dropdown-menu').hide();
	        $(this).next('.dropdown-menu').show();
	    });
	    
	    // Hide dropdown menus when mouse is not hovering over any dropdown
	    $('.dropdown').mouseleave(function() {
	        $('.dropdown-menu').hide();
	    });
	});
</script>


		
	<div class="collapse navbar-collapse " id="navbarNavDropdown">
	<ul class="navbar-nav ">
	<li class="nav-item" th:each="navbarItem : ${navbarWithDropdownData}">
	<div class="dropdown">
	<a th:if="${#lists.isEmpty(navbarItem.value)}" class="nav-link text-dark" th:href="${navbarItem.key != null ? (navbarItem.key.itemName == 'Admin' ? '/Admin/' + navbarItem.key.itemName : navbarItem.key.itemName) : ''}" th:text="${navbarItem.key != null ? navbarItem.key.itemName : ''}">
			
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
  	<path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0" />
  	<path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
	</svg>
			
	
	</a> <a th:if="${not #lists.isEmpty(navbarItem.value)}" class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${navbarItem.key != null ? navbarItem.key.itemName : ''}" style="display:none">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
  	<path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0" />
  	<path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
	</svg>
	</a>
	
		<!-- 
	
	
	 <div class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: midnightblue";>
	<div th:each="dropdownItem : ${navbarItem.value}">
	
	<div class="dropdown-submenu" style="background-color: midnightblue;">
	<a class="dropdown-item dropdown-toggle" href="#" th:href="${dropdownItem.itemName == 'Admin' ? '/Admin/' + dropdownItem.itemName : '/User/' + dropdownItem.itemName}" th:text="${dropdownItem.itemName}"></a>
	
	<div class="dropdown-menu" style="background-color:midnightblue;">
	<div th:each="dropChild : ${dropdownItem.dropChildren}">
	
	<div class="dropdown-submenu" style="background-color: midnightblue;">
	<a class="dropdown-item dropdown-toggle" href="#" th:href="${dropChild.itemName == 'Admin' ? '/Admin/' + dropChild.itemName : '/User/' + dropChild.itemName}" th:text="${dropChild.itemName}"></a>
	
	<div class="dropdown-menu" style="background-color: midnightblue;">
	<div th:each="dropChildOfChild : ${dropChild.dropChildrenOfChild}">
	<div class="dropdown-submenu">
	<a class="dropdown-item dropdown-toggle" href="#" th:href="${dropChildOfChild.itemName == 'Admin' ? '/Admin/' + dropChildOfChild.itemName : '/User/' + dropChildOfChild.itemName}" th:text="${dropChildOfChild.itemName}"></a>
	
	<div class="dropdown-menu" style="background-color: midnightblue;">
	<a class="dropdown-item" th:each="grandChild : ${dropChildOfChild.grandChildren}" th:href="${grandChild.itemName == 'Admin' ? '/Admin/' + grandChild.itemName : '/User/' + grandChild.itemName}" th:text="${grandChild.itemName}"></a>
	</div>
	</div>
	</div>
	 -->
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div> 
	</div>
	</li>
	</ul>
	</div>



<!-- Search Bar  -->


<form class="form-inline my-2 my-lg-0" id="labnol" action="/search" method="get">
	<input class="form-control mr-sm-1" type="search" id="transcript" name="query" placeholder="Search" aria-label="Search" style="width: 220px;">
	<svg onclick="startDictation(),play()" xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16" style="color: black;">
    <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
    <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
    </svg>
    <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
</form>

<!-- Mic JavaScript -->


<script>
    function startDictation() {
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            var recognition = new SpeechRecognition();

            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            recognition.onresult = function(event) {
                var transcript = event.results[0][0].transcript.trim(); 
                transcript = transcript.replace('.', ''); 
                document.getElementById('transcript').value = transcript;
                recognition.stop();
                document.getElementById('labnol').submit();
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
            };
        } else {
            console.error('Speech recognition not supported in this browser.');
        }
    }
    <!-- beep sound code--->
    function play() { 
        var audio = new Audio( 'https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3'); 
        audio.play(); 
    } 
</script>


<!-- Location NavigationBar -->


<ul class="navbar-nav ml-4">
	<li class="nav-item dropdown">
	<a class="nav-link text-dark" id="locationButton">
	<i class="fas fa-map-marker-alt"style="color: red;"></i> Location
	</a>
	</li>
	<div id="addressContainer"></div>

<script>
  document.getElementById('locationButton').addEventListener('click', function() {

    navigator.geolocation.getCurrentPosition(function(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;


      fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
        .then(response => response.json())
        .then(data => {
          var address = data.display_name;
          document.getElementById('addressContainer').textContent = 'Your current address: ' + address;
          document.getElementById('addressContainer').style.display = 'block';
        })
        .catch(error => {
          console.error('Error fetching address:', error);
        });
    });
  });
</script>


<!-- Profile -->

<li class="nav-item dropdown" th:if="${#authorization.expression('isAuthenticated()')}">
	<a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false" > 
	<span class="dropdown-icon"> 
	<i class="fas fa-user-circle fa-lg" style="color: red;"></i>
	</span> <span th:text="${#authentication.principal.name}" style="color:black"></span>
	</a>
	
	<div class="dropdown-menu profileDrop" aria-labelledby="navbarDropdownMenuLink" style="background-color:lightskyblue;">
	<a class="dropdown-item first" th:href="@{/profiles(name=${#authentication.principal.name})}" style="color:black">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
	<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
	<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
    </svg>&nbsp My Profile
    </a> 
    
    <a class="dropdown-item second" href="/wishlist/view" style="color:black">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
    </svg>&nbsp Wishlist</a> 
    
    <a class="dropdown-item third" href="/cart" style="color:black"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
	<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
    </svg>&nbsp Cart
	</a> 
	
	<a class="dropdown-item fourth" href="/orders" style="color:black"> 
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam-fill" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
    </svg>&nbsp My Orders
	</a> 
	
	 <a class="dropdown-item fifth" href="/logout" style="color:black">
	 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
     <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
     </svg> &nbsp Logout
	</a>
	</div>
</li>

<!-- cart -->		
			
<li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
	<a class="nav-link text-dark " href="/login/profile/" role="button" aria-haspopup="true" aria-expanded="false"> 
	<i class="fas fa-user-circle fa-lg" style="color: red"></i> Login
	</a>
	<li class="nav-item"><a class="nav-link text-dark" href="/cart">
	<i class="fas fa-shopping-cart fa-lg" style="color: red"></i> Cart
	</a>
</li>

<!--<li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
    <a class="nav-link text-dark" th:href="@{/logout}">
     <i class="fas fa-sign-out-alt fa-lg" style="color: #007bff;"></i> Logout
    </a>
</li>  -->
	
</ul>
</div>
</nav> <br>

   

  <div class="container" style="position:absolute ;margin-top:17%;margin-left:10%">
	  
   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
   
   <!--  <center>
        <div class="popup">
         <div class="alert  alert-dismissible fade show w-50" style="background-image: linear-gradient(#ddd6f3,#faaca8);" role="alert" th:each="image:${image}">
            <strong><h4 style="color: blue;"><b><i>Welcome To MyMart</i></b></h4></strong> 
            
            
           <center> <span class="showpopuplogo"><img  th:src="@{'/images/'+${image.popupimage}}" style="width: 18%; height: 18%; background: transparent;"  alt="..."></span></center>
           
        
            

           <main>
            <div id="popupContainer" class="popup-container" >
                <div class="popup1">
                   
                    <div class="discount">
                    <div class="description"><i ><h2  style="color: green;"  th:text="${image.popupdata}" ></h2></i></div></div>
                    
                       
                    <div class="discount">
                    <div class="description"><i style="color: green;"  th:text="${image.popupofferdata}" ></i></div></div>
                </div>
                </div> 
        </main>   
        
         <marquee style="background:transparent; color: red; height:30px; padding: 2px; text-align: center;">
            <div class="discount">
                    <div class="description"><b><i  th:text="${image.popupmarqueedata}"></i></b></div></div>
         </marquee>
           
            
           
            <button type="button" style ="background: transparent;" class="btn-close" data-dismiss="alert" aria-label="Close">X</button>
          </div>
          </div>
        </center> -->
      </div>
    



      



<section class="container mt-4" style="width:100%; display:contents">

    <div id="carouselExampleIndicators" class="carousel slide"
            data-ride="carousel" data-interval="1500">
            <ol class="carousel-indicators">
                <li th:each="image, status : ${images}"
                    data-target="#carouselExampleIndicators"
                    th:attr="data-slide-to=${status.index}"
                    th:classappend="${status.index == 0} ? 'active'"></li>
            </ol>
            <div class="carousel-inner">
                <div th:each="image, status : ${images}" class="carousel-item"
                    th:classappend="${status.index == 0} ? 'active'">
                    
                     <a th:href="@{'/User/' + ${image.category}}">
                         <img th:src="@{'/images/' + ${image.imageUrl}}"
                            class="d-block w-100" th:alt="'Slide ' + ${status.index + 1}" />
                     </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators"
                role="button" data-slide="prev"> <span
                class="carousel-control-prev-icon" aria-hidden="true" style="    position: absolute; left: 5px;"></span> <span
                class="sr-only">Previous</span>
            </a> <a class="carousel-control-next" href="#carouselExampleIndicators"
                role="button" data-slide="next"> <span
                class="carousel-control-next-icon" aria-hidden="true" style="position: absolute; right: 5px;"></span> <span
                class="sr-only">Next</span>
            </a>
        </div>
</section><br><br>

<section class="category-items" style="display:flex; flex-direction:row;">
<h3 style="    position: absolute;
    top: 304px;">Explore by Categories</h3>
 <ul style="display:flex; flec-direction:row; gap:65px;">
 
 <li>
	<a  href="/User/All Products" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	 <img src="/images/all-products.jpg" atl="categorymobile" style=" position: absolute;height:200px; width:125px">
</a>
	</li>
	
 	<li>
	<a  href="/User/Dairy, Bread & Eggs" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-2_10.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
 	<a  href="/User/Fruits & Vegitables" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-3_9.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Cold Drinks & Juices" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-4_9.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Snacks & Munchies" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-5_4.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Breakfast & Instant Food" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-6_5.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Sweet Tooth" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-7_3.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Bakery & Biscuits" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-8_4.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Tea, Coffee & Health Drink" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="	https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-9_3.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Atta, Rice & Dal" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-10.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>	
</ul>
</section><br> <br><br> <br><br> <br>
 
 <section class="category-items" style="display:flex; flex-direction:row;">
 <ul style="display:flex; flec-direction:row; gap:65px;">
 	<li>
	<a  href="/User/Masala, Oil & More" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-11.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
 	<a  href="/User/Sauces & Spreads" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-12.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Chicken, Meat & Fish" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-13.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Organic & Health Living" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-14.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Baby Care" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-15.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Personal Care" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-16.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Cleaning Essentials" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-17.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Stationary" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-18.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
	
	<li>
	<a  href="/User/Pet Care" style="height: 55px; width: 85px;background: none;border: none;display: flex; flex-direction: column; align-items: center; text-decoration:none;">
	<img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-20.png" atl="categorymobile" style="height:200px; width:150px">
	</a>
	</li>
</ul>
 </section><br> <br><br><br><br><br>
 
 <!-- SLINDING CARDS -->


 <section class="container mt-3" style="position: relative; top: -35px;" >
 <h3>Special Offers</h3>
 <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card-wrapper container-sm d-flex  justify-content-around">
      <div class="card"  style="width: 18rem;">
      <a href="/User/Personal Care">
  <img src="https://cdn.zeptonow.com/production///tr:w-972,ar-972-558,pr-true,f-auto,q-80/inventory/banner/e4bff681-77ca-49a6-a713-c316fcc8b56b.png" class="card-img-top" alt="...">
 </a>
</div><div class="card" style="width: 18rem;">
<a href="/User/Dairy, Bread & Eggs">
  <img src="https://cdn.zeptonow.com/production///tr:w-972,ar-972-558,pr-true,f-auto,q-80/inventory/banner/4f211463-204a-4e4f-aedb-ab57aed23e92.png" class="card-img-top" alt="...">
  </a>
        </div>
        <div class="card" style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/da232189-e02b-4858-b255-50ec0a5d2d56.png" class="card-img-top" alt="...">
  
</div>
</div>
    </div>
    <div class="carousel-item">
      <div class="card-wrapper container-sm d-flex   justify-content-around">
      <div class="card  " style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/539685e6-b3c8-4af1-aba6-44d17546097c.png" class="card-img-top" alt="...">
  
</div><div class="card" style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/607d1785-963b-4a63-a0f4-ffe61738d56c.png" class="card-img-top" alt="...">
  
        </div>
        <div class="card" style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-972,ar-972-558,pr-true,f-auto,q-80/inventory/banner/8675d7b5-cff5-49e7-9f96-0104b80d69f7.png" class="card-img-top" alt="...">
 
</div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="card-wrapper container-sm d-flex  justify-content-around">
      <div class="card " style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/5eb111ca-41dd-492b-9170-c91bdd2b0110.png" class="card-img-top" alt="...">
  
</div>
        <div class="card" style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/4369a4b0-9832-4c30-8f10-8a17ec042d88.png" class="card-img-top" alt="...">
  
        </div>
        <div class="card" style="width: 18rem;">
  <img src="https://cdn.zeptonow.com/production///tr:w-950,ar-950-547,pr-true,f-auto,q-80/inventory/banner/dc70a6c8-7f67-4892-8062-73c407b46151.png" class="card-img-top" alt="...">
  
</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden"></span>
  </button>
</div>
  </div>
  
  </section>  
 
<section class="container-fluid" style="position: relative; top: -65px; margin-top: 0;">
    <h3>MyMart Special Items</h3>

    <div id="kk" class="container-fluid px-0">
        <div class="cards-container">
            <div class="container-fluid">
                <div class="row justify-content-center" style="margin: 0; row-gap: 42px;">
                    <div th:each="cardItem : ${cardItems}" class="col-6 col-sm-4 col-md-3 col-lg-2 mb-2">
                        <div class="card h-100" style="max-width: 100%;">
                            <div class="card-body">
                                <img th:src="@{'/images/' + ${cardItem.imageUrl}}"
                                     class="card-img-top" th:alt="${cardItem.title}">
                                <h5 class="card-title" th:text="${cardItem.title}">Card
                                    title</h5>
                                    <a href="/cart" button type="submit" class="btn btn-outline-dark" style="position: absolute; left: 0px; width: 100%;top: 242px;">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="container-fluid" style="position: relative; top: -35px; margin-top: 0;">
<!-- <h3>MyMart Suggesting For You</h3> -->

<div class="container-fluid px-0">

    	<div class="cards-container">
			<div class="container-fluid">
				<div class="row justify-content-center" style="margin: 0; row-gap: 42px;">
					<div th:each="cardItem : ${cardItems}" class="col-6 col-sm-4 col-md-3 col-lg-2 mb-2">
						<div class="card h-100" style="max-width: 100%;">
							<div class="card-body">
								<img th:src="@{'/images/' + ${cardItem.imageUrl}}"
									class="card-img-top" th:alt="${cardItem.title}">
								<h5 class="card-title" th:text="${cardItem.title}">Card
									title</h5>
									 
 
									<a href="/cart" button type="submit" class="btn btn-outline-success" style="position: absolute; left: 0px; width: 100%;top: 242px;">Add to Cart</a>
									
									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




</section>



    
    
    
   <footer class="footer mt-8 py-2" style="background:linear-gradient(#333366, green); color:white;height:350px;">
    <div class="container">
        <div class="row">
            <div class="col-md-3"style="left:6%">
                <h5><span style="color: white;">About Us</span></h5>
                <ul>
                
                
                    <li th:each="aboutus : ${aboutusList}">
                        <a style="color:white" th:href="@{'/aboutus/' + ${aboutus.id}}" th:text="${aboutus.aboutus}"></a>
                        
                    </li>
                    
                </ul>
            </div>
            <div class="col-md-3"style="left:0%">
                <h5><span style="color: white;">Consumer Policy</span></h5>
                <ul>
                    <li th:each="consumerpolicy : ${consumerpolicyList}">
                        <a style="color:white" th:href="@{'/consumerpolicy/' + ${consumerpolicy.id}}" th:text="${consumerpolicy.consumerpolicy}"></a>
                    <a href="https://www.google.com" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3" style="left:-1%">
                <h5><span style="color: white;">Customer Support</span></h5>
                <ul>
                    <li th:each="customersupport : ${customersupportList}">
                        <a style="color:white" th:href="@{'/customersupport/' + ${customersupport.id}}" th:text="${customersupport.customersupport}"></a>
                    </li>
                </ul> 
            </div>
            
<div class="col-md-3 mt-3" style="left:-2%; top: -13px;">
                <h5><span style="color:white;">Mail Us</span></h5>
                <ul class="list-unstyled">
                    <li th:each="mailus : ${mailusList}">
                        <a "@{'/mailus/' + ${mailus.id}}" th:text="${mailus.mailus}"></a>
                    </li>
                </ul> 
            </div>
            
<span style="position:absolute;left:0%;"><img src="/images/logo1.png" alt="---" height="150" width="150"style="margin-right:10px;align-items:self-start:"></span>


<div class="col-md-3 mt-5"  style="top:80%;right:10%;">
    <h5><span style="color: black;"></span></h5>
    <ul class="list-unstyled" style="position: absolute;
    top: -26px;">
        <li th:each="downloadapps : ${downloadappsList}" style="margin-bottom: 12%;display:ruby;">
            <a href="https://play.google.com/store/apps/details?id=sa.com.mymart&pcampaignid=web_share"><img th:src="@{'/images/' + ${downloadapps.imageFileName}}" alt="..." width="120" height="40"></a>
        </li>
    </ul> 
</div>          
 
 <div class="col-md-12 mt-6 mt-auto text-center background-color:red;margin-left: 50%; margin-top: 50%;" style="top: -8px;
    left: -14px;">

<center>
 <div class="col-md-3 ">
    <h5><span style="color: black;display:flex;"></span></h5>
    
    <ul class="list-unstyled">
        <li th:each="keepintouch : ${keepintouchList}" style="margin-bottom: 5px;display: ruby;">
        <a style="align-items: center;" th:href="@{'/Keepintouch/' + ${keepintouch.id}}"><img th:src="@{'/images/' + ${keepintouch.imageFileName}}" alt="..." width="30" height="30"></a>
        </li>
    </ul> 
</div>
</center>

 <a href="conditions" class="mr-3">Conditions of Use & Sale</a>

 <a href="cancelreturn" class="mr-3">Privacy Notice</a>

 <a href="intrest">Interest-Based Ads</a>

 </div>

 <h6><span style="color: black; position: absolute;
    right: 15px;
    bottom: 12px;">© 2024, MyMart.com, Inc. or its affiliates</span></h6>

 <button onclick="topFunction()" id="backToTopBtn" title="Go to top">&#8593;</button>
 
</footer>
  
  
      <!-- google languages script -->
  
  
  <script type="text/javascript"> 
   function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  
  
  
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</body>
</html>
